@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}


:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #05b4ff;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

.navbar .collapse .nav-item .nav-link:hover {
  color: var(--main-color);
}


.navbar .collapse .nav-item .nav-link {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all .45s ease;
}

.body {}

.section {
  margin-left: 10%;

}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  background-color: #fcf8f8;
  color: #010101;
}

.action__btns button:hover {
  background-color: darkturquoise;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.section {
  margin-left: 10%;
}

.about {}

.about .section__container .content h1 {
  margin-left: 20%;
  font-weight: 600;
}

.about .section__container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20%;
  font-size: large;
}

.about .section__container .content p {
  max-width: 600px;
  margin-top: 5%;
  color: ;
}

.services {
  /* background: var(--second-bg-color); */
  justify-content: center;

}

.main-text {
  text-align: center;
}

.main-text p {
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}

.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}

.box {
  background: var(--bg-color);
  padding: 25px 65px;
  border-radius: 8px;
  transition: all .45s ease;
  gap: 1rem;
}

.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;

}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}

.box p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}

.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}
.skills {
  justify-content: center;
  max-width: 50%;
  margin: 10% 30%;

}

.skills h1 {
  text-align: center;

}

.skills h4 {
  font-family: Arial, Helvetica, sans-serif;
}

.skills .progress {}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
  height: 100%;
}


.layer {
  width: 50%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #3e494f);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h3 {
  font: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;

}

.layer i {
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

}

.row:hover img {
  transform: scale(1.1);

}

.row:hover .layer {
  height: 100%;
}

.contact {
  justify-content: center;
  margin-top: 15%;
}

.contact h1 {
  text-align: center;
  margin: 3% 0%;

}

.contact .container {
  width: 60%;
  padding: 45px;
  border-radius: 0;

}

.contact .container.row {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.contact .container .row .col-md-7 {
  padding: 20px;
}

.contact .container .row .col-md-5 {
  padding: 4%;
  color: white;

}

.contact .container .row .col-md-5 .mt-4 .d-flex i {
  padding: 0px 5px;
}

.footer {
  width: 100%;
}

.footer .footer-cont {
  display: flex;
  justify-content: center;
}

.footer .footer-cont a {
  padding: 10px;
  background-color: #ffffffe4;
  margin: 0% 2%;
  border-radius: 50%;
}

.footer .footer-cont a i {
  color: #010101;
}

.footer .footer-cont a:hover {
  background-color: #010101;
  transition: 0.1s;
}

.footer .footer-cont a i:hover {
  color: #fff;
  transition: .1s;
  transform: scale(.5);
}

.footer .copyright {
  text-align: center;
  margin-top: 3%;
}

.footer .copyright .designer {
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked~ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }

  .button {
    display: inline-block;
    align-items: center;
    justify-content: center;
  }

  .btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
  }

  .btn:hover {
    transform: scale(0.9);
  }